<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My to do list </h1>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <div class="input-add">
                    <input type="text" id="input-add" placeholder="task to do">
                    <button class="btn-add">Add</button>
                </div>
                <ul id="ul-list">
                    <!-- <li>
                        <p class="done">Do homework </p> <span>Delete</span>
                    </li>
                    <li>
                        <p>Do homework </p> <span>Delete</span>
                    </li>
                    <li>
                        <p>Do homework </p> <span>Delete</span>
                    </li>
                    <li>
                        <p>Do homework </p> <span>Delete</span>
                    </li> -->
                </ul>
            </div>

        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>

</html>